-

- name: Copy Project Files to details_app home folder
  copy:
    src: "/home/ansible/ansible_course/Ansible_Task/{{ item }}"
    dest: /home/details_app/
  loop:
    - config
    - automation
    - src
